{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node", "electron"],
    "outDir": "dist-electron",
    "rootDir": "src/electron",
    "skipLibCheck": true
  },
  "include": ["src/electron"]
}
